SoundEf1/MainWindow.xaml

<Window x:Class="SoundEf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButton" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="#393E46" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Fill="LightBlue" Width="70" Height="70" Margin="0,4,830, 0"/>
            <Border Name="myButton" BorderBrush="#FF8E8E93" Margin="16,14,840,10">
                <Border.Background>
                    <ImageBrush ImageSource="/pause_b.png" Stretch="Uniform" Opacity="1"/>
                </Border.Background>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Click="Button_Click" Height="50" Width="64" Template="{StaticResource NoMouseOverButton}" RenderTransformOrigin="0.5,0.492"/>
            </Border>
            <StackPanel Grid.Row="1">
                <Button Content="Лес" Margin="15,74,656,140" Click="Button_Click_1" Height="128" Width="156"/>
                <Button Content="Море" Margin="15,-120,656,140" Click="Button_Click_2" Height="128" Width="156"/>
                <Button Content="Сверчки" Margin="15,-120,656,140" Click="Button_Click_3" Height="128" Width="156"/>
                <Button Content="Поезд" Margin="235,-661,356,340" Click="Button_Click_4" Height="128" Width="156"/>
                <Button Content="Шторм" Margin="235,-416,356,340" Click="Button_Click_5" Height="128" Width="156"/>
                <Button Content="Дождь" Margin="235,-319,356,340" Click="Button_Click_6" Height="128" Width="156"/>
                <Button Content="Ветер" Margin="555,-1064,206,340" Click="Button_Click_7" Height="128" Width="156"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>